Pod::Spec.new do |s|
  s.name         = "PrivateModule"
  s.version      = "1.0"
  s.summary      = "PrivateModule Pod"
  s.description  = "PrivateModule Pod - Created By Gin."
  s.homepage     = "https://github.com/CoderGin"

  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.license = "MIT"
  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.author = { "Coder Gin" => "https://github.com/CoderGin" }
  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.platform = :ios, "6.0"
  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.source = { :git => "https://git.coding.net/Wtu1024Studio/PrivateModule.git", :tag => "1.0" }
  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.source_files = "PrivateModule/*.{h,m}"
  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.requires_arc = true
end
